Decision Tree Rules - Basic Tree
==================================================
|--- rainfall <= 30.18
|   |--- class: 15
|--- rainfall >  30.18
|   |--- humidity <= 28.46
|   |   |--- K <= 50.00
|   |   |   |--- class: 9
|   |   |--- K >  50.00
|   |   |   |--- class: 3
|   |--- humidity >  28.46
|   |   |--- P <= 107.50
|   |   |   |--- humidity <= 70.65
|   |   |   |   |--- N <= 59.50
|   |   |   |   |   |--- rainfall <= 82.23
|   |   |   |   |   |   |--- rainfall <= 58.72
|   |   |   |   |   |   |   |--- humidity <= 60.03
|   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |--- humidity >  60.03
|   |   |   |   |   |   |   |   |--- P <= 52.00
|   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |--- P >  52.00
|   |   |   |   |   |   |   |   |   |--- temperature <= 30.17
|   |   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |   |--- temperature >  30.17
|   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |--- rainfall >  58.72
|   |   |   |   |   |   |   |--- P <= 57.50
|   |   |   |   |   |   |   |   |--- N <= 40.50
|   |   |   |   |   |   |   |   |   |--- humidity <= 66.48
|   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |--- humidity >  66.48
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- N >  40.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- P >  57.50
|   |   |   |   |   |   |   |   |--- humidity <= 58.65
|   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |--- humidity >  58.65
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- rainfall >  82.23
|   |   |   |   |   |   |--- P <= 47.50
|   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |--- P >  47.50
|   |   |   |   |   |   |   |--- class: 18
|   |   |   |   |--- N >  59.50
|   |   |   |   |   |--- rainfall <= 112.45
|   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |--- rainfall >  112.45
|   |   |   |   |   |   |--- class: 5
|   |   |   |--- humidity >  70.65
|   |   |   |   |--- P <= 32.50
|   |   |   |   |   |--- rainfall <= 79.97
|   |   |   |   |   |   |--- class: 21
|   |   |   |   |   |--- rainfall >  79.97
|   |   |   |   |   |   |--- rainfall <= 125.39
|   |   |   |   |   |   |   |--- K <= 25.00
|   |   |   |   |   |   |   |   |--- class: 16
|   |   |   |   |   |   |   |--- K >  25.00
|   |   |   |   |   |   |   |   |--- class: 19
|   |   |   |   |   |   |--- rainfall >  125.39
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- P >  32.50
|   |   |   |   |   |--- humidity <= 90.02
|   |   |   |   |   |   |--- N <= 50.00
|   |   |   |   |   |   |   |--- class: 14
|   |   |   |   |   |   |--- N >  50.00
|   |   |   |   |   |   |   |--- P <= 65.00
|   |   |   |   |   |   |   |   |--- rainfall <= 101.10
|   |   |   |   |   |   |   |   |   |--- N <= 99.50
|   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |   |--- N >  99.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- rainfall >  101.10
|   |   |   |   |   |   |   |   |   |--- rainfall <= 200.16
|   |   |   |   |   |   |   |   |   |   |--- K <= 29.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |   |   |--- K >  29.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- rainfall >  200.16
|   |   |   |   |   |   |   |   |   |   |--- class: 20
|   |   |   |   |   |   |   |--- P >  65.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- humidity >  90.02
|   |   |   |   |   |   |--- class: 17
|   |   |--- P >  107.50
|   |   |   |--- humidity <= 87.00
|   |   |   |   |--- class: 7
|   |   |   |--- humidity >  87.00
|   |   |   |   |--- class: 0
