Decision Tree Rules - Basic Tree
==================================================
|--- rainfall <= -1.33
|   |--- class: 15
|--- rainfall >  -1.33
|   |--- humidity <= -1.93
|   |   |--- K <= 0.04
|   |   |   |--- class: 9
|   |   |--- K >  0.04
|   |   |   |--- class: 3
|   |--- humidity >  -1.93
|   |   |--- P <= 1.65
|   |   |   |--- humidity <= -0.04
|   |   |   |   |--- N <= 0.24
|   |   |   |   |   |--- rainfall <= -0.39
|   |   |   |   |   |   |--- rainfall <= -0.81
|   |   |   |   |   |   |   |--- humidity <= -0.51
|   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |--- humidity >  -0.51
|   |   |   |   |   |   |   |   |--- P <= -0.04
|   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |--- P >  -0.04
|   |   |   |   |   |   |   |   |   |--- temperature <= 0.90
|   |   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |   |--- temperature >  0.90
|   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |--- rainfall >  -0.81
|   |   |   |   |   |   |   |--- P <= 0.13
|   |   |   |   |   |   |   |   |--- N <= -0.28
|   |   |   |   |   |   |   |   |   |--- humidity <= -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |--- humidity >  -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- N >  -0.28
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- P >  0.13
|   |   |   |   |   |   |   |   |--- humidity <= -0.57
|   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |--- humidity >  -0.57
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- rainfall >  -0.39
|   |   |   |   |   |   |--- P <= -0.18
|   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |--- P >  -0.18
|   |   |   |   |   |   |   |--- class: 18
|   |   |   |   |--- N >  0.24
|   |   |   |   |   |--- rainfall <= 0.16
|   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |--- rainfall >  0.16
|   |   |   |   |   |   |--- class: 5
|   |   |   |--- humidity >  -0.04
|   |   |   |   |--- P <= -0.63
|   |   |   |   |   |--- rainfall <= -0.43
|   |   |   |   |   |   |--- class: 21
|   |   |   |   |   |--- rainfall >  -0.43
|   |   |   |   |   |   |--- rainfall <= 0.39
|   |   |   |   |   |   |   |--- K <= -0.46
|   |   |   |   |   |   |   |   |--- class: 16
|   |   |   |   |   |   |   |--- K >  -0.46
|   |   |   |   |   |   |   |   |--- class: 19
|   |   |   |   |   |   |--- rainfall >  0.39
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- P >  -0.63
|   |   |   |   |   |--- humidity <= 0.83
|   |   |   |   |   |   |--- N <= -0.02
|   |   |   |   |   |   |   |--- class: 14
|   |   |   |   |   |   |--- N >  -0.02
|   |   |   |   |   |   |   |--- P <= 0.35
|   |   |   |   |   |   |   |   |--- rainfall <= -0.05
|   |   |   |   |   |   |   |   |   |--- N <= 1.32
|   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |   |--- N >  1.32
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- rainfall >  -0.05
|   |   |   |   |   |   |   |   |   |--- rainfall <= 1.74
|   |   |   |   |   |   |   |   |   |   |--- K <= -0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |   |   |--- K >  -0.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- rainfall >  1.74
|   |   |   |   |   |   |   |   |   |   |--- class: 20
|   |   |   |   |   |   |   |--- P >  0.35
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- humidity >  0.83
|   |   |   |   |   |   |--- class: 17
|   |   |--- P >  1.65
|   |   |   |--- humidity <= 0.70
|   |   |   |   |--- class: 7
|   |   |   |--- humidity >  0.70
|   |   |   |   |--- class: 0
